# android-parking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kabylin/andrey/parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kabylin/andrey/parking/: ContextStringify.kt  MainActivity.kt  MainApplication.kt  dependencies.kt
app/src/main/java/ru/kabylin/andrey/parking/client/: Client.kt  RequestBuilder.kt  RequestStateListener.kt  RetryListener.kt  errors.kt
app/src/main/java/ru/kabylin/andrey/parking/compositors/: Compositor.kt  ConfigCompositor.kt  EmptyCompositor.kt  ErrorsCompositor.kt  MergeCompositor.kt  RequestStateCompositor.kt  RetryWithDelayCompositor.kt  SchedulerCompositor.kt
app/src/main/java/ru/kabylin/andrey/parking/containers/: Either.kt  EitherStringRes.kt
app/src/main/java/ru/kabylin/andrey/parking/ext/: activity.kt  bundle.kt  context.kt  converter.kt  date.kt  drawable.kt  image.kt  reactivex.kt  string.kt  view.kt
app/src/main/java/ru/kabylin/andrey/parking/forms/: BundleFormEncoder.kt  DefaultFieldDecorator.kt  DefaultFormInflater.kt  Field.kt  FieldPresenter.kt  Fillable.kt  Form.kt  FormEncoder.kt  FormInflater.kt
app/src/main/java/ru/kabylin/andrey/parking/models/: BoxValue.kt  ChoiceStringField.kt  DateFieldValue.kt  FieldBoxValue.kt  FieldValue.kt  Location.kt  Photo.kt
app/src/main/java/ru/kabylin/andrey/parking/router/: ErrorsRouter.kt  Router.kt  RouterAware.kt
app/src/main/java/ru/kabylin/andrey/parking/services/: ParkingService.kt  PlacesService.kt
app/src/main/java/ru/kabylin/andrey/parking/views/: ActivityDelegate.kt  ClientAppCompatActivity.kt  ClientViewState.kt  DefaultErrorsView.kt  DummyRecyclerItemHolder.kt  FormAppCompatActivity.kt  GridDragAndDropItemTouchHelperCallback.kt  ImagePickerComponent.kt  ItemRecyclerAdapter.kt  ItemTouchHelperActionCompletionContract.kt  RecyclerItemHolder.kt  RecyclerItemMoveListener.kt  SingleItemRecyclerAdapter.kt  SingleSwipableItemRecyclerAdapter.kt  ViewState.kt  ViewStateAware.kt  (+3 more)
app/src/main/res/drawable/: accent_oval.xml  ic_camera.xml  ic_chevron_down_transparent_50.xml  selector_ghost_button.xml  selector_ghost_button_text.xml  selector_round_ghost_white_button.xml  selector_round_ghost_white_button_text.xml
app/src/main/res/layout/: activity_default_form.xml  activity_form_add_parking.xml  activity_main.xml  item_default_form_field_decorator.xml  item_form_field_checkbox.xml  item_form_field_choice.xml  item_form_field_location.xml  item_form_field_multichoice.xml  item_form_field_open_multichoice.xml  item_form_field_radiobutton.xml  item_form_field_spinner.xml  item_form_field_switch.xml  item_form_field_text_input.xml  part_error_board.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ru/kabylin/andrey/parking/: BaseTest.kt  ExampleUnitTest.kt  mockServicesDependencies.kt
(+37 files in other folders)
