apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.kabylin.andrey.parking"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def apiEndpoint = properties.getOrDefault('api.endpoint', '"http://35.237.116.16/api/"')
        buildConfigField("String", "API_ENDPOINT", apiEndpoint)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:design:$support_lib_version"

    implementation "com.googlecode.libphonenumber:libphonenumber:8.3.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"

    implementation "org.kodein.di:kodein-di-generic-jvm:5.0.0"
    implementation "org.kodein.di:kodein-di-framework-android:5.0.0"

    // Appearance
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Google Services
    implementation "com.google.maps:google-maps-services:0.2.4"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-places:15.0.1"
    implementation "com.google.maps.android:android-maps-utils:0.4.4"

    testImplementation "junit:junit:4.12"
    testImplementation "com.rubylichtenstein:rxtest:1.0.5"
    testImplementation "io.mockk:mockk:1.7.15"
    testImplementation "org.robolectric:robolectric:3.6.1"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
